# selenium_maven

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/action/: loginAction.java  tradeAction.java
src/main/java/com/selenium/demo/base/: prepare.java
src/main/java/com/selenium/demo/page/: loginPage.java  tradePage.java
src/main/java/com/selenium/demo/testcase/: backToHome.java
src/main/java/com/selenium/demo/testcase/login/: login.java
src/main/java/com/selenium/demo/testcase/tradeManage/: tradeDetail.java  tradeOrder.java
src/main/java/com/selenium/demo/utils/: common.java  singleton.java  tableHandler.java
src/main/java/com/selenium/demo/utils/retry/: retry.java  retryListener.java
src/main/java/com/selenium/demo/utils/yaml/: operateyaml.java
src/main/java/page/: loginPage.java  tradePage.java
src/main/java/testcase/: backToHome.java  test.java
src/main/java/testcase/login/: login.java
src/main/java/testcase/tradeManage/: tradeOrder.java
src/main/java/utils/: common.java  operateyaml.java  retry.java  retryListener.java  singleton.java
src/main/resources/: log4j.properties
src/test/java/: test.java
src/test/java/action/: loginAction.java  tradeAction.java
src/test/java/base/: loginBase.java  tradeBase.java
src/test/java/com/selenium/debug/: myRetry.java  test.java  testFactory.java
src/test/java/testcase/: test.java
src/test/java/testcase/login/: login.java
src/test/java/testcase/tradeManage/: tradeDetail.java  tradeOrder.java
src/test/java/utils/: base.java  common.java  operateyaml.java  pageFactory.java  singleTonDriver.java
src/test/java/yaml/: login.yaml
src/test/java/yaml/element/: login.yaml  tradeManage.yaml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: selenium_maven.html  selenium_maven.xml
test-output/Suite1/: testcase.html  testcase.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-testcase.test.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  selenium_maven.properties  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/unipaySystem login/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/unipaySystem login/: testcase.html  testcase.xml
test-output/xml/: com.selenium.debug.test_results.xml  com.selenium.demo.testcase.login.login_results.xml  com.selenium.demo.testcase.login_results.xml  com.selenium.demo.testcase.tradeManage.tradeOrder_results.xml  com.selenium.demo.testcase.tradeOrder_results.xml  testcase.login.login_results.xml  testcase.test_results.xml  testcase.tradeManage.tradeOrder_results.xml
yaml/: tradeManage.yaml
yaml/element/: home.yaml  login.yaml  tradeManage.yaml
